<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chetna</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Chetna</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="profile">
      <div class="section-pic-container">
        <img src="C:\Users\Chetna\OneDrive\Pictures\portpic.jpg" alt="Chetna Profile Photo"  class="my-pic"/>
      </div>
      <div class="section-text">
        <p class="section-text-p1">Hello I'm</p>
        <h1 class="title">Chetna</h1>
        <p class="section-text-p2">Web developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="location.href='https://docs.google.com/document/d/1OdfZvuSpz1j19mQ60BBv9ZbGSfFGZgdchtk1v7Yr46g/edit?usp=drivesdk'"
          >
            Download CV
          <!-- </button>
          <button class="btn btn-color-1" onclick="mailto:chetnakhanna79@gmail.com'">
            Contact Info
          </button> -->
        </div>
        <div id="social-container">
          <img
            src="assets/linkedin.png"
            alt="LinkedIn"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/chetna-7602b42a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app'"
          />
          <img
            src="assets/github.png"
            alt="Github"
            class="icon"
            onclick="location.href='https://github.com/Chetnakhanna'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section-text-p1">Get to know more</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section-pic-container">
          <img
            src="C:\Users\Chetna\Downloads\cv-project\cv-project\assets\about.jpeg"
            alt="Chetna About Picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-container">
            </div>
            <div class="details-container">
              <img
                class="icon"
                src="assets/experience.png"
                alt="Education logo"
              />
              <h3>Education</h3>
              <p>
                Currently pursuing B.Tech in Computer Science Engineering  , Aggregate CGPA is 8.3 <br> 
                <br> 
                12th with 94.20% <br />
                <br> 
                10th with 94.02%
              </p> <br>
              <br>
              
              <h3>Interpersonal Skills</h3>
              <br>
              <p>
                Optimistic  <br>
                <br>
                Teamwork <br>
                <br>
                Decision Making andanalytic Skills <br>
                <br>
              </p>
            </div>
          </div>
          <!-- <div class="text-container">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ea
              tempora cupiditate maiores nobis aspernatur id cum aperiam,
              perspiciatis beatae. Quam perferendis iure exercitationem vero
              omnis ab delectus facere recusandae corrupti commodi sit dolorem,
              animi, eveniet eos! Natus quisquam nobis repellat cupiditate saepe
              porro eum, ex recusandae magnam laboriosam voluptates!
            </p>
          </div> -->
        </div>
      </div>
      <img
        src="assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>

    <section id="experience">
      <p class="section-text-p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="details-container">
          <h2 class="experience-sub-title">Front-End Development</h2>
          <div class="article-container">
            <article>
              <img src="assets/checkmark.png" alt="check icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="assets/checkmark.png" alt="check icon" class="icon" />
              <div>
                <h3>CSS</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="assets/checkmark.png" alt="check icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="assets/checkmark.png" alt="check icon" class="icon" />
              <div>
                <h3>React.js</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="assets/checkmark.png" alt="check icon" class="icon" />
              <div>
                <h3>BootStrap</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Back-End Development</h2>
          <div class="article-container">
            <article>
              <img src="assets/checkmark.png" alt="check icon" class="icon" />
              <div>
                <h3>C++</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="assets/checkmark.png" alt="check icon" class="icon" />
              <div>
                <h3>PhP</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="assets/checkmark.png" alt="check icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="assets/checkmark.png" alt="check icon" class="icon" />
              <div>
                <h3>Python</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <img
        src="assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>

    <section id="projects">
      <p class="section-text-p1">Browse my Projects</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-container">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="C:\Users\Chetna\Downloads\cv-project\cv-project\assets\expense.jpeg"
                alt="Project image 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Expense Tracker</h2>
          
                <!-- Live Demo  <div class="button-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/aryansenpaii'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.google.com'"
              >
              </button>
            </div> -->
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="C:\Users\Chetna\Downloads\cv-project\cv-project\assets\diabetes.jpeg"
                alt="Project image 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Diabetes Prediction Model</h2>
            <!-- <div class="button-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/aryansenpaii'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.google.com'"
              >
                Live Demo
              </button>
            </div> -->
          </div>
          <!-- <div class="details-container color-container">
            <div class="article-container">
              <img
                src="assets/project-3.png"
                alt="Project image 3"
                class="project-img"
              />
            </div> -->
            <!-- <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="button-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/aryansenpaii'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.google.com'"
              >
                Live Demo
              </button>
            </div> -->
          </div>
        </div>
      </div>
      <img
        src="assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section-text-p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img src="assets/email.png" alt="email logo" class="icon contact-icon">
          <p><a href="mailto:chetnakhanna79@gmail.com">chetnakhanna79@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img src="assets/linkedin.png" alt="linkedIN logo" class="icon contact-icon">
          <p><a href="https://www.linkedin.com/in/chetna-7602b42a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p>
        </div>
      </div>
    </section>
  </body>
</html>
