@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
p{
  color: rgb(85, 85, 85);
}
a,.btn{
  transition: all 300ms ease;
}
nav, .nav-links{
  display: flex;
}

nav{
  justify-content:space-around ;
  align-items: center;
  height: 150px;
}
.nav-links{
  gap: 4rem;
  list-style: none;
  font-size: 23px;
}
a{
  color:black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover{
  color:grey;
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-color: rgb(181,181,181);
}
.logo{
  font-size: 35px;
}
.logo:hover{
  cursor: default;
}

/* SECTIONS */

section{
  position: relative;
  padding-top: 4vh;
  height:96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content
}

/* PROFILE SECTION */
.my-pic{
  border-radius: 100%;
}
#profile{
  display: flex;
  justify-content: center;
  height: 80vh;
  gap:30px;
}
.section-pic-container{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section-text{
  align-self: center;
  text-align: center;
}
.section-text p{
font-weight: 600;
}
.section-text-p1{
  text-align: center;
}
.section-text-p2{
  font-size: 28px ;
  margin-bottom: 15px;
}
.title{
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;
}

/* SOCIAL CONTAINER */
#social-container{
  display: flex;
  justify-content: center;
  gap:1rem
}
.icon{
  cursor:pointer;
  height: 40px   ;
  margin-top: 18px;
}

/* BUTTONS */
.btn-container{
  display: flex;
  justify-content:center;
  gap:15px
}
.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding:13px;
  width:130px;
  border-radius: 22px;
}
.btn-color-1, .btn-color-2{
  border: rgb(53,53,53) 1px solid;
}
.btn-color-1:hover, .btn-color-2:hover{
  cursor:pointer;
}
.btn-color-1, .btn-color-2:hover{
  background: rgb(53,53,53);
  color:white
}
.btn-color-1:hover{
  background: black;
}
.btn-color-2:hover{
  border: rgb(255, 255,255) 1px solid;
}

/* ABOUT SECTION */
.about{
  position: relative;
}
.about-container, .about-details-container{
  display:flex;
}
.about-container{
  gap:45px;
  margin-bottom:28px;
}
.about-details-container{
  justify-content:center;
  flex-direction: column;
}
.about-pic{
  border-radius:30px;
}
.details-container{
  padding: 9px;
  flex: 1;
  background:white;
  border-radius: 34px;
  border:rgb(163,163,163) 1px solid;
  text-align: center;
}
.section-pic-container{
  display:flex;
  height: 400px;
  width:400px;
  margin:auto 0;
}
.section-container{
  display: flex;
  gap:4rem;
  height:80%;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

/* EXPERIENCE */
#experience{
  position: relative;
}
.experience-sub-title{
  color: rgb(85, 85, 85);
  font-size: 1.8rem;
  font-weight:600;
  margin-bottom: 10px;
}
.experience-details-container{
  display: flex;
  justify-content: center;
  gap: 35px;
}
.article-container{
  display:flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap:2.5rem;
  justify-content: space-around;
}
article{
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap:0.5rem
}
article .icon{
  cursor:default
}

/* PROJECTS */
/* #projects{
  position: relative;
} */
.color-container{
  border-color: rgb(163,163,163);
  background:rgb(250, 250, 250) ;}

.project-img{
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}
.project-title{
  margin:1rem;
  color:black
}
.project-btn{
  color: black;
  border-color: rgb(163,163,163);
}

/* CONTACTS */
#contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}
.contact-info-upper-container{
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53,53,53) 1px solid;
  border-color: rgb(163,163,163);
  margin: 2rem auto;
  padding:0.5rem
}
.contact-info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin:1rem
}

.contact-info-container p{
  font-size: larger;
}
.contact-icon{
  cursor:default;
}
.email-icon{
  height:2.5rem;
}